# Java_ZcfMove

./: .project  pom.xml
src/main/java/com/ctzj/eai/dao/track/entity/: SRole.java  SRoleExample.java
src/main/java/com/ctzj/eai/dao/track/mapper/: SRoleMapper.java  SRoleMapper.xml
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
